{
  "imports": {
    "@skmtc/gen-basic-sdk": "./gen-basic-sdk/mod.ts",
    "@skmtc/gen-zod": "jsr:@skmtc/gen-zod@0.0.36",
    "@skmtc/gen-typescript": "jsr:@skmtc/gen-typescript@0.0.36"
  },
  "workspace": [
    "./gen-basic-sdk"
  ]
}